NativeApp/NativeApp.Windows/MainPage.xaml

<Page
    x:Class="NativeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textLogin" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" PlaceholderText="Login" Text="bob@bob.com"/>
        <TextBox x:Name="textPassword" HorizontalAlignment="Left" Margin="30,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" PlaceholderText="Password" Text="bob"/>
        <Button x:Name="btnAuthenticate" Content="Authenticate" HorizontalAlignment="Left" Height="40" Margin="261,78,0,0" VerticalAlignment="Top" Width="153" Click="btnAuthenticate_Click" RenderTransformOrigin="0.804,0.488"/>
        <Button x:Name="btnCallApi" Content="Call API" HorizontalAlignment="Left" Height="38" Margin="27,145,0,0" VerticalAlignment="Top" Width="205" Click="btnCallApi_Click"/>
        <WebView x:Name="webView" Margin="0,30,30,29" HorizontalAlignment="Right" Width="714" />
        <Border BorderBrush="White" BorderThickness="1" Margin="30,203,786,29">
            <Grid>
                <TextBlock x:Name="textBlockApiResult" Margin="9,9,9,0" TextWrapping="Wrap" Text="TextBlock" Height="105" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockTokenResult" Margin="9,119,9,10" TextWrapping="Wrap" Text="TextBlock"/>
            </Grid>
        </Border>
        <Button x:Name="btnAuthorize" Content="Authorize" HorizontalAlignment="Right" Height="40" Margin="0,28,760,0" VerticalAlignment="Top" RenderTransformOrigin="0.804,0.488" Width="153" Click="btnAuthorize_Click"/>
        <Button x:Name="btnCancelAuthorize" Content="Cancel" HorizontalAlignment="Right" Height="40" Margin="0,28,760,0" VerticalAlignment="Top" RenderTransformOrigin="0.804,0.488" Width="153" Click="btnCancelAuthorize_Click" Visibility="Collapsed" />
        <Button x:Name="button" Content="Browse to website" HorizontalAlignment="Left" Margin="453,80,0,0" VerticalAlignment="Top" Width="153" Click="button_Click"/>

    </Grid>
</Page>
